# FileTransferWpf

./: FileTransfer.sln  README.md  p2pchat.sln
FileTransfer/: App.axaml  App.axaml.cs  Config.cs  FileTransfer.csproj  MessageBox.axaml  MessageBox.axaml.cs  Program.cs  ViewLocator.cs
FileTransfer/Dialogs/: ChooseFiles.cs  MyFiles.cs
FileTransfer/Elements/: AddElements.cs  ShowPercent.cs
FileTransfer/GlobalConfig/: Config.cs
FileTransfer/Header/: InfoHeader.cs
FileTransfer/Models/: Client.cs  ControlDelegate.cs  DelegateCollections.cs  FileModel.cs  FileType.cs  InfoHeader.cs  MyFindControl.cs  NewDialogModel.cs  RecvFile.cs  RecvHandle.cs  SendHandle.cs  SendHandler.cs  Server.cs  ShowRecvProgress.cs  TextModel.cs  UUIDRecvFileModel.cs  UUIDSendFileModel.cs
FileTransfer/Tools/: ByteCmp.cs  FindControl.cs  MessageBox.cs  MyJson.cs  MyMessage.cs  MyMessageBox.cs  RecvHandle.cs  SendHandle.cs  UnitSize.cs
FileTransfer/ViewModels/: ClientWindowViewModel.cs  MainWindowViewModel.cs  ServerWindowViewModel.cs  ViewModelBase.cs
FileTransfer/Views/: ClientWindow.axaml  ClientWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ServerWindow.axaml  ServerWindow.axaml.cs
FileTransfer/csharp_json/: json.cs
p2pChat/: App.xaml  App.xaml.cs  AppEntry.xaml  AppEntry.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ShowFriends.xaml  ShowFriends.xaml.cs  p2pchat.csproj
p2pChat/Dao/: ChatHistoryDao.cs  FriendsDao.cs
p2pChat/ExeTask/: ListenTask.cs
p2pChat/Global/: Config.cs  DataType.cs  Global.cs  StatusCode.cs
p2pChat/HttpRequest/: GetIpv6ByUid.cs  GetUpdate.cs  Login.cs  QueryUser.cs  Register.cs  RequestApi.cs  UpdateIpv6.cs
p2pChat/Settings/: Add.xaml  Add.xaml.cs  AppSettings.xaml  AppSettings.xaml.cs
p2pChat/UdpCommunication/: AddMsgWithInfo.cs  DisplayRecvMsg.cs  ParseMsgBuf.cs  RecvMsgHandle.cs  SendMsgHanle.cs  TaskSqueue.cs
p2pChat/Utils/: MsgPush.cs  Utils.cs
p2pChat/Views/: ChatDialog.cs  ChatDialogDirectly.xaml  ChatDialogDirectly.xaml.cs  ChatWithFriend.xaml  ChatWithFriend.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
p2pChat/crud/: GetFriends.cs
p2pChat/init/: DbOp.cs
p2pChat/pojo/: User.cs
